<head>
  <meta name="author" content="Rogério de Oliveira">
  <meta institution="author" content="Universidade Presbiteriana Mackenzie">
</head>

<img src="http://meusite.mackenzie.br/rogerio/mackenzie_logo/UPM.2_horizontal_vermelho.jpg" width=300, align="right"> 

<h1 align=left><font size = 8, style="color:rgb(200,0,0)"><b>Ciência de Dados </b></font></h1> 
<h1 align=left><font size = 5, style="color:rgb(0,0,0)"><b>Paradigmas de Linguagens de
Programação para Ciência de Dados</b></font></h1> 

# 2 Seleção e Organização de Dados com Pandas
Professores: *Diego Nogare* & *Rogério de Oliveira* 

<br>
<br>

---

# Exercícios

Nos exercícios a seguir emprege a base de dados `titanic`.

Todos exercícios possuem várias soluções possíveis, mas não se preocupe com isso. A melhor solução é primeiro, a que funciona para você!

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
from random import choices

titanic = sns.load_dataset('titanic')
titanic.head()

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

1. Qual a quantidade de linhas e colunas de `titanic`?

In [7]:
# seu código
print (titanic)

len(titanic)

titanic.shape

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

(891, 15)

2. Qual a idade do passageiro mais velho?

In [42]:
# seu código
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

3. Qual a idade da sobrevivente feminina mais velha?

In [130]:
# seu código
Velhinha = titanic.loc[(titanic['sex'] == 'female') & (titanic['survived'] == 1)]

print(max(Velhinha["age"]))

63.0

4. Qual o percentual de sobreviventes da primeira e terceira classes?

In [143]:
# seu código
sfirst = titanic.loc[(titanic['survived']==1) & (titanic['class']=='First')]
sthird = titanic.loc[(titanic['survived']==1) & (titanic['class']=='Third')]

pric= titanic.loc[titanic['class']=='First']
terc= titanic.loc[titanic['class']=='Third']

porc1= len(sfirst) / len(pric)
porc3= len(sthird) / len(terc)
print(int(porc1*100))
print(int(porc3*100))

62
24

5. Analise a média de idade dos passageiros por classe e sexo (sugestão: empregue groupby). Você pode notar que?

In [95]:
# seu código

classe_m = titanic.groupby('class').median()
print (classe_m)

sexo = titanic.groupby('sex').median()
print (sexo)

        survived  pclass   age  sibsp  parch     fare  adult_male  alone
class
First          1       1  37.0      0      0  60.2875        True   True
Second         0       2  29.0      0      0  14.2500        True   True
Third          0       3  24.0      0      0   8.0500        True   True
        survived  pclass   age  sibsp  parch  fare  adult_male  alone
sex
female         1       2  27.0      0      0  23.0       False  False
male           0       3  29.0      0      0  10.5        True   True